NEXT_PUBLIC_API_HOST=http://10.21.81.133:6230
MSSQL_SERVER=10.21.1.125
MSSQL_PORT=1434
MSSQL_DATABASE=DW
MSSQL_USER=sa
MSSQL_PASSWORD=bes@75094900
NEXT_PUBLIC_SUPABASE_URL=https://sgffsqchyrdshewplwbn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnZmZzcWNoeXJkc2hld3Bsd2JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA2NzYzNTAsImV4cCI6MjAyNjI1MjM1MH0.TdjeVYEqXfuYDbCRRX2N94nvxb8B5HQz_C_4QWsQC5g

